# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'starwars-swift-uikit-app' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

 pod 'Alamofire'
 pod 'SwiftyJSON'
 pod 'NVActivityIndicatorView'

  # Pods for starwars-swift-uikit-app

end
